# tripemeApi

./: pom.xml
src/main/java/com/tripeme/api/: ApiApplication.java  AwsTest.java  ClientWebConfig.java  MyCustomInterceptor.java
src/main/java/com/tripeme/api/bo/: Destination.java  Location.java  Payment.java  Resource.java  Theme.java  Trip.java  User.java  UserSession.java  UserTrip.java  UserTripId.java
src/main/java/com/tripeme/api/controller/: AwsFileController.java  DestinationController.java  FileController.java  LocationController.java  PaymentController.java  ThemeController.java  TripController.java  UserController.java  UserTripController.java
src/main/java/com/tripeme/api/dto/: TripDto.java  UserTripsDto.java
src/main/java/com/tripeme/api/enums/: LoginType.java  PaymentStatus.java  ResourceType.java  UserTripStatus.java
src/main/java/com/tripeme/api/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/tripeme/api/mapper/: TripMapper.java
src/main/java/com/tripeme/api/property/: AwsProperties.java  FileStorageProperties.java
src/main/java/com/tripeme/api/repository/: DesinationRepository.java  LocationRepository.java  PaymentRepository.java  ResourceRepository.java  ThemeRepository.java  TripRepository.java  UserRepository.java  UserSessionRepository.java  UserTripRepository.java
src/main/java/com/tripeme/api/request/: LoginRequest.java  TripRequest.java  UserTripRequest.java
src/main/java/com/tripeme/api/response/: TripResponse.java  UploadFileResponse.java  UserSessionResponse.java  UserTripResponse.java
src/main/java/com/tripeme/api/service/: DestinationService.java  LocationService.java  PaymentService.java  ResourceService.java  ThemeService.java  TripService.java  UserService.java  UserSessionService.java  UserTripService.java
src/main/java/com/tripeme/api/service/impl/: DestinationServiceImpl.java  FileStorageLocationService.java  FileStorageService.java  LocationServiceImpl.java  PaymentServiceImpl.java  ResourceServiceImpl.java  ThemeServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java  UserTripServiceImpl.java
src/main/java/com/tripeme/api/util/: AwsS3Util.java
src/main/resources/: application.properties
src/test/java/com/tripeme/api/: ApiApplicationTests.java
uploads/theme/1/: 2019-03-30 23:06:31.199  2019-03-30 23:06:41.998
uploads/trip/1/: content
